# platformProjG2P2

./: .gitignore
buildSpecs/: userBuildSpec.yml
command/kubernates/: deleteAll.ps1  deleteKafka.ps1  execSiegePod.ps1  initKafkaEnv.ps1  installKafka.ps1  makeCluster.ps1  makeCluster.sh  makeSiegePod.ps1
command/kubernates/services/: deleteAll.ps1  runAll.ps1
compose/: all-service.yml  backend-service.yml
externalTool/CICDAutomate/CICDAutomate/: CICDAutomate.sln
externalTool/CICDAutomate/CICDAutomate/CICDAutomate/: App.xaml  App.xaml.cs  CICDAutomate.csproj  MainWindow.xaml  MainWindow.xaml.cs  PipelineWindow.xaml  PipelineWindow.xaml.cs
externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Component/: PipelineCardControl.xaml  PipelineCardControl.xaml.cs  PipelineJobListCardControl.xaml  PipelineJobListCardControl.xaml.cs  PipelineJobSelectCardControl.xaml  PipelineJobSelectCardControl.xaml.cs  ProjectCardControl.xaml  ProjectCardControl.xaml.cs
externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Dialog/: DockerJobEditDialog.xaml  DockerJobEditDialog.xaml.cs  GithubJobEditDialog.xaml  GithubJobEditDialog.xaml.cs  KubernatesJobEditDialog.xaml  KubernatesJobEditDialog.xaml.cs  MavenJobEditDialog.xaml  MavenJobEditDialog.xaml.cs  PipelineAddDialog.xaml  PipelineAddDialog.xaml.cs
externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Service/PipelineService/: PipelineService.cs
externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Util/: HttpUtil.cs
externalTool/baseCodeGenerator/: copilotSample.js  index.js  package-lock.json  package.json
externalTool/baseCodeGenerator/input/: prettyEventStormingData.json  settings_template.json
externalTool/baseCodeGenerator/input/settings_sample/: base.json  book.json  bookShelf.json  bookShelfBook.json  collectedData.json  comment.json  content.json  externalSystemProxy.json  file.json  index.json  problem.json  tag.json
externalTool/baseCodeGenerator/template/base/: pom.xml
externalTool/baseCodeGenerator/template/files/: BaseEventTemplate.java  EndPointsTemplate.java  EntityTemplate.java  EventTemplate.java  ManageServiceTemplate.java  PolicyTemplate.java  RawEventTemplate.java  RepositoryTemplate.java  SignUpCompleted.java  UserEvent.java  UserManageService.java
externalTool/frontendTester/FrontendTester/: FrontendTester.sln
externalTool/frontendTester/FrontendTester/FrontendTester/: Form1.Designer.cs  Form1.cs  Form1.resx  FrontendTester.csproj  Program.cs
externalTool/msaezObjectExtractor/: BookGeneratorService.json  index.js  package.json  prettyEventStormingData.json
externalTool/serverTester/ServerTester/: ServerTester.sln
externalTool/slackBot/: Main.py  requirements.txt
externalTool/slackBot/botTrainMessages/: 1.txt  2.txt  3.txt  4.txt  5.txt
shared/: 작업여부_체크목록.txt  포트번호_목록.txt
shared/dataSample/: BookCoverSampleBase64Url.txt  TestImageBase64Url.txt
shared/task/: All.txt  Book.txt  BookShelf.txt  BookShelfBook.txt  Comment.txt  Content.txt  File.txt  Index.txt  Problem.txt  Tag.txt
source/book/: pom.xml
source/book/command/docker/: run.ps1
source/bookShelf/: pom.xml
source/bookShelf/copilotSample/: CopilotSample.java
source/bookShelfBook/: pom.xml
source/bookShelfBook/command/: hostRun.ps1
source/collectedData/: pom.xml
source/comment/: pom.xml
source/content/: pom.xml
source/externalSystem/: Dockerfile  requirements.txt
source/externalSystem/app/: __init__.py
source/externalSystem/command/: hostRun.ps1
source/externalSystem/envs/: development.env  format.env
source/externalSystem/kubernetes/: deployment.yaml
source/externalSystemProxy/: pom.xml
source/file/: pom.xml
source/frontend/dockerfiles/: book-generator-frontend.txt
source/frontend/src/: App.js  index.css
source/gateway/: pom.xml
source/gateway/command/: dockerExit.ps1  dockerExit.sh  dockerRun.ps1
source/index/: pom.xml
source/index/command/: hostRun.sh
source/problem/: pom.xml
source/recommendCalcSystem/: Dockerfile  requirements.txt
source/recommendCalcSystem/app/: __init__.py
source/recommendCalcSystem/command/: hostRun.ps1
source/recommendCalcSystem/envs/: development.env  format.env
source/recommendCalcSystem/kubernetes/: deployment.yaml
source/tag/: pom.xml
source/user/: pom.xml
source/user/command/: dockerRun.sh
source/user/copilotSample/: CopilotSample.java
source/user/copilotSamples/: CopilotSample.java
(+795 files in other folders)
